Prism.Shell/Prism.Shell/Views/MainWindow.xaml

<Window x:Class="Prism.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism.Shell.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Background="LightBlue">
            <Button Content="获取主题内容"
                    Command="{Binding GetContentCommand}"
                    Width="100"
                    Height="25"
                    Canvas.Left="24"
                    Canvas.Top="65" />
            <TextBlock  Text="{Binding GetContentTime}"
                        MinWidth="100"
                        Height="25"
                        Canvas.Left="158"
                        Canvas.Top="65">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TextBlockMouseUpToCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBlock Text="欢迎你来到Prism框架课程"
                       FontSize="18"
                       Canvas.Left="24"
                       Canvas.Top="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding TextBlockParameterCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBlock}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <TextBox Text="{Binding Keyword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="238"
                     Height="24"
                     Canvas.Left="776"
                     Canvas.Top="38"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Button Content="搜索"
                    Command="{Binding SearchCommand}"
                    Width="60"
                    Height="25"
                    Canvas.Left="1037"
                    Canvas.Top="37"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            <TextBlock Text="{Binding Keyword}"
                       Foreground="Red"
                       FontSize="18"
                       Canvas.Left="776"
                       Canvas.Top="72"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
       
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
